{
    "dotnet.defaultSolution": "SeleniumXUnitBasics.sln",
    "dotnet.unitTests.runSettingsPath": "${workspaceFolder}/EATestBDD/test.runsettings",
    "editor.inlineSuggest.enabled": false,
    "cSpell.words": [
        "appsettings",
        "aspnet",
        "ASPNETCORE",
        "Autofac",
        "Datas",
        "eaapi",
        "eatest",
        "eawebapp",
        "mytag",
        "Newtonsoft",
        "PERIPHARALS",
        "runsettings",
        "Swashbuckle",
        "xunit"
    ],
    

}